<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <programVersion>3.6.2</programVersion>
  <programRevision>3224f34</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2023-08-11</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">mxl</metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source">https://musescore.com/user/31577923/scores/11751352</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="1"/>
        <barLineSpan>2</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Part 1</trackName>
      <Instrument id="grand-piano">
        <longName>Grand Piano</longName>
        <trackName></trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano.grand</instrumentId>
        <clef staff="2">F</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        </VBox>
      <Measure len="1/4">
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            </Clef>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.6666666666666667</tempo>
            <followText>1</followText>
            <text><sym>metNoteQuarterUp</sym> = 100</text>
            </Tempo>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Sol</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <Fingering>
                <text>1</text>
                </Fingering>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Do</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <Fingering>
                <text>2</text>
                </Fingering>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>Do</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Do</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Mi</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Re</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>Do</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <Fingering>
                <text>1</text>
                </Fingering>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Re</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>Mi</text>
              </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>Re</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Do</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>Do</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Mi</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Sol</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <Fingering>
                <text>4</text>
                </Fingering>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <text>La</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>La</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Sol</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>Mi</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Mi</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Do</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Re</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>Do</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Re</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>Mi</text>
              </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>Re</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Do</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>La</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>La</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Sol</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <text>Do</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>La</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Sol</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>Mi</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Mi</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Do</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Re</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>Do</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Re</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>La</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Sol</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>Mi</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Mi</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Sol</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <text>La</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>La</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Sol</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>Mi</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Mi</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Do</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Re</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>Do</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Re</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>Mi</text>
              </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>Re</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Do</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>La</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>La</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Sol</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="3/4">
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <text>Do</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <span>0</span>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure len="1/4">
        <voice>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            </Clef>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>I</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>V</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>I</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>IV</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>I
右手是I的分解和弦</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>V</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>IV
即将迎来一个乐句的结尾</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>V</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>I</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>I
不过刚刚用过I..</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>V</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>I</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>IV</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>I</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>V</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>IV</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>V</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="3/4">
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <text>I</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
